DB_URL = 'mongodb://127.0.0.1:27017/Oripa'
# DB_URL = 'mongodb+srv://hwakstar79:tAZQMpcHPteivW5x@cluster0.6yquq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Oripa'

EMAIL_USER = 'ruka59171@gmail.com'
EMAIL_PASS = 'luckyruka59171'

CLIENT_ID = '643845169782-2f3puonma3jgbrh9dhkfmc07cdv3e1g2.apps.googleusercontent.com'
CLIENT_SECRET = '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'

REDIRECT_URL = 'https://developers.google.com/oauthplayground'

AUTHOTIZATION_CODE = '4/0AQlEd8w304iuOl7oPIxUuclkIP7V8mCWoslxOJq6ZkvbSdGyRb4iCAQeg8aqt75iphLb7Q'
REFRESH_TOKEN = '1//04C9iEV-bPo0RCgYIARAAGAQSNwF-L9IrEofJbbxFU4NBdj7QsdvgcnBGoU9OOqRP_Klkb-dGJDYH-uAxoKdybMWRjWCcR0zDuqs'
JWT_KEY = '#REggfeh@#$%get!@#$%^)(*&^%RTYUIghjbnGHJtryuBN)'